;; Facts
(deffacts initial-facts
	(movie (movieName "Titanic"))
	(keyword (word "ship") (movieName "Titanic") (number 10))
	(keyword (word "sink") (movieName "Titanic") (number 8))
	(keyword (word "Titanic") (movieName "Titanic") (number 17))
	(keyword (word "Rose") (movieName "Titanic") (number 14))
	(keyword (word "Jack") (movieName "Titanic") (number 15))
	(keyword (word "love") (movieName "Titanic") (number 6))
	
	(movie (movieName "Robocop"))
	(keyword (word "robot") (movieName "Robocop") (number 10))
	(keyword (word "police") (movieName "Robocop") (number 6))
	(keyword (word "murder") (movieName "Robocop") (number 6))
	(keyword (word "gun") (movieName "Robocop") (number 6))
	(keyword (word "explosion") (movieName "Robocop") (number 2))
	(keyword (word "hospital") (movieName "Robocop") (number 2))
	(keyword (word "grenade") (movieName "Robocop") (number 2))
	(keyword (word "partner") (movieName "Robocop") (number 2))
	(keyword (word "shootout") (movieName "Robocop") (number 1))
	(keyword (word "mayor") (movieName "Robocop") (number 1))

	(movie (movieName "The Wolf of Wall Street"))
	(keyword (word "quaalude") (movieName "The Wolf of Wall Street") (number 6))
	(keyword (word "wedding") (movieName "The Wolf of Wall Street") (number 5))
	(keyword (word "sex") (movieName "The Wolf of Wall Street") (number 4))
	(keyword (word "yacht") (movieName "The Wolf of Wall Street") (number 3))
	(keyword (word "party") (movieName "The Wolf of Wall Street") (number 3))
	(keyword (word "cocaine") (movieName "The Wolf of Wall Street") (number 3))
	(keyword (word "choking") (movieName "The Wolf of Wall Street") (number 2))
	(keyword (word "divorce") (movieName "The Wolf of Wall Street") (number 2))
	(keyword (word "argument") (movieName "The Wolf of Wall Street") (number 2))
	(keyword (word "lawyer") (movieName "The Wolf of Wall Street") (number 2))

	(movie (movieName "American Hustle"))
	(keyword (word "politician") (movieName "American Hustle") (number 6))
	(keyword (word "casino") (movieName "American Hustle") (number 6))
	(keyword (word "mayor") (movieName "American Hustle") (number 6))
	(keyword (word "briefcase") (movieName "American Hustle") (number 4))
	(keyword (word "fire") (movieName "American Hustle") (number 4))
	(keyword (word "divorce") (movieName "American Hustle") (number 4))
	(keyword (word "microwave") (movieName "American Hustle") (number 4))
	(keyword (word "party") (movieName "American Hustle") (number 4))
	(keyword (word "scam") (movieName "American Hustle") (number 3))
	(keyword (word "fraud") (movieName "American Hustle") (number 3))

	(movie (movieName "Endless Love"))
	(keyword (word "love") (movieName "Endless Love") (number 4))
	(keyword (word "fireplace") (movieName "Endless Love") (number 1))
	(keyword (word "passion") (movieName "Endless Love") (number 1))

	(movie (movieName "Lone Survivor"))
	(keyword (word "mountain") (movieName "Lone Survivor") (number 14))
	(keyword (word "knife") (movieName "Lone Survivor") (number 7))
	(keyword (word "blood") (movieName "Lone Survivor") (number 5))
	(keyword (word "explosion") (movieName "Lone Survivor") (number 4))
	(keyword (word "soldier") (movieName "Lone Survivor") (number 4))
	(keyword (word "battle") (movieName "Lone Survivor") (number 4))
	(keyword (word "shrapnel") (movieName "Lone Survivor") (number 3))
	(keyword (word "death") (movieName "Lone Survivor") (number 3))
	(keyword (word "helicopter") (movieName "Lone Survivor") (number 3))
	(keyword (word "goat") (movieName "Lone Survivor") (number 2))

	(movie (movieName "Philomena"))
	(keyword (word "nun") (movieName "Philomena") (number 32))
	(keyword (word "convent") (movieName "Philomena") (number 13))
	(keyword (word "church") (movieName "Philomena") (number 10))
	(keyword (word "flashback") (movieName "Philomena") (number 9))
	(keyword (word "confessional") (movieName "Philomena") (number 3))
	(keyword (word "adoption") (movieName "Philomena") (number 2))
	(keyword (word "laundry") (movieName "Philomena") (number 1))
	(keyword (word "journalist") (movieName "Philomena") (number 1))

	(movie (movieName "Nebraska"))
	(keyword (word "bar") (movieName "Nebraska") (number 21))
	(keyword (word "sweepstakes") (movieName "Nebraska") (number 15))
	(keyword (word "elderly") (movieName "Nebraska") (number 2))
	(keyword (word "motel") (movieName "Nebraska") (number 1))
	(keyword (word "cemetery") (movieName "Nebraska") (number 1))
	(keyword (word "alcoholism") (movieName "Nebraska") (number 1))

	(movie (movieName "August: Osage County"))
	(keyword (word "pills") (movieName "August: Osage County") (number 16))
	(keyword (word "funeral") (movieName "August: Osage County") (number 11))
	(keyword (word "cancer") (movieName "August: Osage County") (number 7))
	(keyword (word "half-brother") (movieName "August: Osage County") (number 2))
	(keyword (word "vegetarian") (movieName "August: Osage County") (number 1))
	(keyword (word "cruel") (movieName "August: Osage County") (number 1))
	(keyword (word "addiction") (movieName "August: Osage County") (number 1))

	(movie (movieName "Jack Ryan: Shadow Recruit"))
	(keyword (word "van") (movieName "Jack Ryan: Shadow Recruit") (number 12))
	(keyword (word "bomb") (movieName "Jack Ryan: Shadow Recruit") (number 8))
	(keyword (word "hotel") (movieName "Jack Ryan: Shadow Recruit") (number 6))
	(keyword (word "doctor") (movieName "Jack Ryan: Shadow Recruit") (number 5))
	(keyword (word "cia") (movieName "Jack Ryan: Shadow Recruit") (number 5))
	(keyword (word "church") (movieName "Jack Ryan: Shadow Recruit") (number 4))
	(keyword (word "fight") (movieName "Jack Ryan: Shadow Recruit") (number 4))
	(keyword (word "helicopter") (movieName "Jack Ryan: Shadow Recruit") (number 4))
	(keyword (word "motorcycle") (movieName "Jack Ryan: Shadow Recruit") (number 3))
	(keyword (word "death") (movieName "Jack Ryan: Shadow Recruit") (number 3))

	;; init result
	(result)

	;; facts to set-up user-interface
	;; UI_Welcome UI_TopResult, UI_OtherResults, UIMoreKeywords, UIFoundMovie
	(phase (event UI_Welcome))
)

